<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reporte</title>
</head>
<table>
    <thead>
            <tr>
                    <th>Angel Arreaga</th>
                    <th>202004762</th>
            </tr>
    </thead>
    <tbody>
            <tr>
                    <td>Dificultad</td>
                    <td>Fácil</td>
            </tr>
            <tr>
                    <td>Tiempo transcurrido</td>
                    <td>0 : 14</td>
            </tr>
            <tr>
                    <td>Intervalo</td>
                    <td>940</td>
            </tr>
            <tr>
                    <td>Tamaño de Serpiente</td>
                    <td>3</td>
            </tr>
            <tr>
                    <td>Historial de movimiento</td>
                    <td>[derecha, abajo, izquierda, arriba, derecha, arriba]</td>
            </tr>
</tbody>
</table>
</html>
