<div class="container">
    <div class="row">
        <div class="d-flex justify-content-center mt-3 col-sm-12">
            <h2>Proyecto 2 <span class="badge badge-info">Login</span></h2>
        </div>
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Inicio de sesion</h5>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Usuario</label>
                        <input type="text" [(ngModel)]="nombreUsuario" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese usuario">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Contraseña</label>
                        <input type="password" [(ngModel)]="contrasenaUsuario" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                    </div>
                    <a (click)="login()" class="btn btn-primary">Ingresar</a>
                </div>
            </div>
        </div>
    </div>
</div>